<!DOCTYPE html>
<html>
    <head>
        <title>...</title>
    </head>
    <body>
        <div id="outer1">
            <div id="innerP1">
                <p id="e">
                </p>
                <p>
                </p>
            </div>
        </div>
        <div id="outer2">
            <p id="innerP2">
                
            </p>
        </div>
        <div id="outer3">
            <p id="innerP3">
                
            </p>
        </div>
        <script type="text/javascript" src="XDOM.js"></script>
    </body>
</html>